D:\csharp\Goyanuk\oop-lab7-1\oop-lab7\bin\Debug\netcoreapp2.1\oop-lab7.deps.json
D:\csharp\Goyanuk\oop-lab7-1\oop-lab7\bin\Debug\netcoreapp2.1\oop-lab7.runtimeconfig.json
D:\csharp\Goyanuk\oop-lab7-1\oop-lab7\bin\Debug\netcoreapp2.1\oop-lab7.runtimeconfig.dev.json
D:\csharp\Goyanuk\oop-lab7-1\oop-lab7\bin\Debug\netcoreapp2.1\oop-lab7.dll
D:\csharp\Goyanuk\oop-lab7-1\oop-lab7\bin\Debug\netcoreapp2.1\oop-lab7.pdb
D:\csharp\Goyanuk\oop-lab7-1\oop-lab7\bin\Debug\netcoreapp2.1\ClassLibrary.dll
D:\csharp\Goyanuk\oop-lab7-1\oop-lab7\bin\Debug\netcoreapp2.1\ClassLibrary.pdb
D:\csharp\Goyanuk\oop-lab7-1\oop-lab7\obj\Debug\netcoreapp2.1\oop-lab7.csprojAssemblyReference.cache
D:\csharp\Goyanuk\oop-lab7-1\oop-lab7\obj\Debug\netcoreapp2.1\oop-lab7.csproj.CoreCompileInputs.cache
D:\csharp\Goyanuk\oop-lab7-1\oop-lab7\obj\Debug\netcoreapp2.1\oop-lab7.AssemblyInfoInputs.cache
D:\csharp\Goyanuk\oop-lab7-1\oop-lab7\obj\Debug\netcoreapp2.1\oop-lab7.AssemblyInfo.cs
D:\csharp\Goyanuk\oop-lab7-1\oop-lab7\obj\Debug\netcoreapp2.1\oop-lab7.csproj.CopyComplete
D:\csharp\Goyanuk\oop-lab7-1\oop-lab7\obj\Debug\netcoreapp2.1\oop-lab7.dll
D:\csharp\Goyanuk\oop-lab7-1\oop-lab7\obj\Debug\netcoreapp2.1\oop-lab7.pdb
D:\csharp\Goyanuk\oop-lab7\oop-lab7-1\oop-lab7\bin\Debug\netcoreapp2.1\oop-lab7.deps.json
D:\csharp\Goyanuk\oop-lab7\oop-lab7-1\oop-lab7\bin\Debug\netcoreapp2.1\oop-lab7.runtimeconfig.json
D:\csharp\Goyanuk\oop-lab7\oop-lab7-1\oop-lab7\bin\Debug\netcoreapp2.1\oop-lab7.runtimeconfig.dev.json
D:\csharp\Goyanuk\oop-lab7\oop-lab7-1\oop-lab7\bin\Debug\netcoreapp2.1\oop-lab7.dll
D:\csharp\Goyanuk\oop-lab7\oop-lab7-1\oop-lab7\bin\Debug\netcoreapp2.1\oop-lab7.pdb
D:\csharp\Goyanuk\oop-lab7\oop-lab7-1\oop-lab7\bin\Debug\netcoreapp2.1\ClassLibrary.dll
D:\csharp\Goyanuk\oop-lab7\oop-lab7-1\oop-lab7\bin\Debug\netcoreapp2.1\ClassLibrary.pdb
D:\csharp\Goyanuk\oop-lab7\oop-lab7-1\oop-lab7\obj\Debug\netcoreapp2.1\oop-lab7.csprojAssemblyReference.cache
D:\csharp\Goyanuk\oop-lab7\oop-lab7-1\oop-lab7\obj\Debug\netcoreapp2.1\oop-lab7.csproj.CoreCompileInputs.cache
D:\csharp\Goyanuk\oop-lab7\oop-lab7-1\oop-lab7\obj\Debug\netcoreapp2.1\oop-lab7.AssemblyInfoInputs.cache
D:\csharp\Goyanuk\oop-lab7\oop-lab7-1\oop-lab7\obj\Debug\netcoreapp2.1\oop-lab7.AssemblyInfo.cs
D:\csharp\Goyanuk\oop-lab7\oop-lab7-1\oop-lab7\obj\Debug\netcoreapp2.1\oop-lab7.csproj.CopyComplete
D:\csharp\Goyanuk\oop-lab7\oop-lab7-1\oop-lab7\obj\Debug\netcoreapp2.1\oop-lab7.dll
D:\csharp\Goyanuk\oop-lab7\oop-lab7-1\oop-lab7\obj\Debug\netcoreapp2.1\oop-lab7.pdb
